<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em Css</title>
    <style>
        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in(polegadas), px(pixel), pt(ponto), pc(paica)
            
            
            Medidas Relativas
            em(tamanho atual da ponto da fonto), ex(altura relativa x fonte), rem(relativo ao root), vw(porcentagem largura da view port), vh(altura relativa a h), %
            16px geralmente = 1em

            Recomendação W3C: px, em
            */
            font-size: 1em; /*tamanho da fonte*/
            font-weight: normal; /*peso da fonte*/
            font-style: italic; /*estilo da fonte*/
            text-decoration: underline; /*sublinhado*/
            text-align: justify;
            /*
            weight: lighter normal bold bolder
            */
            /*
            weight: peso width: largura height: altura
            */   
        }
        h1{
            /*
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; 
            */
            /* 
            shorthand font 
            - font-style -> font-weight -> font-size - > font family
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2{
            font: bold 2em 'Work Sans';
        }
        
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, qui quod eveniet optio odio ducimus earum molestias fugiat, voluptas inventore, atque dolorum cupiditate? Sunt dolorum recusandae illum, fuga enim placeat.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure provident iste voluptatum esse illo minus voluptatem fugiat facere dolorem officiis nobis dolorum, sequi rerum accusamus similique inventore magnam odit? Dolores?</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis veritatis, ipsum dignissimos exercitationem non provident incidunt expedita ex aspernatur! Dolorem, praesentium rem. Ea quibusdam labore exercitationem nulla, temporibus repudiandae accusantium?</p>

</body>
</html>